server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    if ($args !~ "goodboy") { return 403; }

    root /code;
    rewrite ^/.*$ /index.php last;
    location / {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 81;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    if ($args !~ "goodboy") { return 403; }

    root /code;
    autoindex on;
}
